<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6FB9F148-AD47-4AAF-B43F-CD8A5C444AD7}" Label="" LastModificationDate="1356162231" Name="user" Objects="84" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6FB9F148-AD47-4AAF-B43F-CD8A5C444AD7</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1340202651</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356018074</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=No
EnableTransformations=No</a:ModelOptionsText>
<a:Author>Thomas Auguey</a:Author>
<a:Version>1.0</a:Version>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Gestion des comptes utilisateurs et des sessions d&#39;acc\&#39;e8s aux donn\&#39;e9es.\par
}
</a:Description>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>206CF5EF-FC9E-4F4A-AE10-B96292F62557</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1340202770</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202770</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:History>admin (E:\webframework\BDD\admin.mcd)	user (E:\webframework\BDD\user.mld)
</a:History>
<a:TargetStereotype/>
<a:TargetID>BFC2AB83-87D0-4681-AC7F-4322C8C10DC2</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>DF06FA6C-AB4A-40A8-B039-025AB29097C5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1341742533</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341742533</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8D93700A-2D93-4DAE-B2F9-94542D8970E7</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C22723F2-64FA-4E03-BDD1-4BB43A5D66C4</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1355940171</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1355940171</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>95319535-B633-4821-A608-3A33B99D1993</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>EB930B1C-895A-430E-AEF1-3023AA6DACEB</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1340202651</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341862170</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1341862170</a:CreationDate>
<a:ModificationDate>1341862237</a:ModificationDate>
<a:Rect>((6225,5298), (18188,6472))</a:Rect>
<a:ListOfPoints>((6225,5298),(18188,5298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1341862170</a:CreationDate>
<a:ModificationDate>1343250703</a:ModificationDate>
<a:Rect>((18188,5393), (32633,11196))</a:Rect>
<a:ListOfPoints>((30871,11196),(30871,5424),(18188,5424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:TitleSymbol Id="o14">
<a:Text>Version: 1.0</a:Text>
<a:CreationDate>1340218258</a:CreationDate>
<a:ModificationDate>1340218338</a:ModificationDate>
<a:Rect>((-16462,28543), (16238,36641))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TitleSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1341862237</a:ModificationDate>
<a:Rect>((5400,18938), (19311,20112))</a:Rect>
<a:ListOfPoints>((5400,18938),(12126,18938),(12126,18955),(19311,18955))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1343250618</a:ModificationDate>
<a:Rect>((19145,11625), (31112,19105))</a:Rect>
<a:ListOfPoints>((31074,11625),(31074,19105),(19145,19105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1340216422</a:CreationDate>
<a:ModificationDate>1341742563</a:ModificationDate>
<a:Rect>((-19573,15872), (-8812,17146))</a:Rect>
<a:ListOfPoints>((-8812,17046),(-19573,17046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1340216422</a:CreationDate>
<a:ModificationDate>1341862114</a:ModificationDate>
<a:Rect>((-39337,16972), (-19573,18146))</a:Rect>
<a:ListOfPoints>((-39337,16972),(-25105,16972),(-25105,17047),(-19573,17047))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1340216452</a:CreationDate>
<a:ModificationDate>1343250703</a:ModificationDate>
<a:Rect>((-37978,3819), (-36178,15547))</a:Rect>
<a:ListOfPoints>((-37940,15547),(-37940,3819))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1340216452</a:CreationDate>
<a:ModificationDate>1343250703</a:ModificationDate>
<a:Rect>((-39703,-7778), (-37841,4522))</a:Rect>
<a:ListOfPoints>((-37941,-7778),(-37941,4522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11283,13074), (8105,23150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1341862103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47693,13206), (-27431,21714))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1341862141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48000,-15725), (-27224,-3145))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1341862146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11081,1575), (7951,10229))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1340202677</a:CreationDate>
<a:ModificationDate>1343250618</a:ModificationDate>
<a:Rect>((14549,17550), (24075,20360))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1340216422</a:CreationDate>
<a:ModificationDate>1341742563</a:ModificationDate>
<a:Rect>((-24504,15547), (-14648,18546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1340216452</a:CreationDate>
<a:ModificationDate>1341862138</a:ModificationDate>
<a:Rect>((-42729,3022), (-33473,6021))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1341861903</a:CreationDate>
<a:ModificationDate>1355940171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21882,7767), (42916,15481))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1341862170</a:CreationDate>
<a:ModificationDate>1341862237</a:ModificationDate>
<a:Rect>((14476,3975), (21900,6873))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>850764B6-BF67-4C2C-B228-4B377AC1FF18</a:ObjectID>
<a:Name>user_account</a:Name>
<a:Code>USER_ACCOUNT</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356021993</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>AE3AB293-D750-410A-A924-2873615D6636</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>09320BEC-C594-412C-BD94-7F30628B0903</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BEAD3AED-5F8A-45E6-A205-F50F9AE74310</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D7486BFB-0428-412B-9F5F-9FFF09AE0E49</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>60407143-012D-4757-855C-3A51CCB90448</a:ObjectID>
<a:CreationDate>1343247997</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343248056</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A8F7C79B-AD91-4682-A387-0A7AED91187A</a:ObjectID>
<a:Name>user_identity</a:Name>
<a:Code>USER_IDENTITY</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356021985</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>0B32BE94-5BD3-41D0-B34D-B44ACC92F286</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341742897</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0EF4255E-5255-4A87-B2D4-C03C3CC48B82</a:ObjectID>
<a:CreationDate>1341742876</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341742897</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3F646579-BFAB-4026-8ACD-E07781C865B0</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3AB65871-1F5E-4D3E-85E0-A757342B285F</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9655AAE9-8DD0-4F43-9D4C-3C84E3DD6C61</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8031E403-85FD-4241-9D8F-84B7138E925B</a:ObjectID>
<a:CreationDate>1340215998</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340216020</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>06B2B495-11BA-46FD-BE03-6F3F0A96E082</a:ObjectID>
<a:Name>user_address</a:Name>
<a:Code>USER_ADDRESS</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356022000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>B329CF0E-9A5D-442F-B514-9B4DF6FCA6EB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341693413</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>B91B7720-0706-4A87-AE70-535CFCBF169F</a:ObjectID>
<a:CreationDate>1341693298</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341693413</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8CF21D91-0B6F-4FBD-B236-18CBDE5EEA7F</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9941209B-3CDB-4212-9DBE-427E5FB65C16</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B43C3C4C-F86D-4F6F-929E-9BFBBC0DF50B</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5101BBA6-FFE7-438B-BA53-D75CFF57A606</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>08B62310-6262-43A0-B040-A63A1B4B9C16</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C7F039AE-8F70-467A-A63E-14F5EF321114</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3032D9AE-2C21-4A69-A08D-43A73CDE0FC4</a:ObjectID>
<a:CreationDate>1340216137</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340216295</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C133D7E7-638B-4D7B-8F51-0CD310A91CB3</a:ObjectID>
<a:CreationDate>1340216137</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340216295</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1CEA841A-1644-487B-B5A0-32C3F2533A19</a:ObjectID>
<a:Name>user_session</a:Name>
<a:Code>USER_SESSION</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356021997</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>40405E49-BA71-4F3B-A39A-5AEF35F31A8E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>1D25CE97-950A-4BF9-A9FA-0C76FE249F3F</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>885A794C-02F5-466B-8C8B-FF61A84157B7</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>037C08AC-B757-4230-9896-E5225269958F</a:ObjectID>
<a:Name>user_connection</a:Name>
<a:Code>USER_CONNECTION</a:Code>
<a:CreationDate>1341861903</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1356022007</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>9F349349-F496-4DF3-A7E1-636DE44F88C7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1341861904</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1356018074</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>2DA31B75-6A47-4791-8A5D-33B9E768E682</a:ObjectID>
<a:CreationDate>1356018008</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1356018074</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>29620B6C-2F1A-4081-B5AF-9DC0DF34169E</a:ObjectID>
<a:CreationDate>1343250368</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343250387</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2F77870C-E7F0-470D-B146-32BFFD38B5F6</a:ObjectID>
<a:CreationDate>1341861904</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862296</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C4E39DCC-15D6-42BA-85DA-9710B80C7C0E</a:ObjectID>
<a:CreationDate>1341861904</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862056</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0468E390-8CC4-4D33-9BD6-94E9F479C1E2</a:ObjectID>
<a:CreationDate>1343802716</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343802745</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o92">
<a:ObjectID>7931A508-793A-44B8-B3A0-67C5CE23E56A</a:ObjectID>
<a:Name>last access</a:Name>
<a:Code>LAST_ACCESS</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1355937227</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>14833BE5-1454-413C-8AA4-4146A5103182</a:ObjectID>
<a:Name>local path</a:Name>
<a:Code>LOCAL_PATH</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1345818362</a:ModificationDate>
<a:Modifier>AceTeaM</a:Modifier>
<a:DataType>VA260</a:DataType>
<a:Length>260</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7C931576-5A89-41EA-A36B-783951FBB4A1</a:ObjectID>
<a:Name>user_session id</a:Name>
<a:Code>USER_SESSION_ID</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356022027</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>20BE2D1A-BAD8-4612-A067-D588B2539812</a:ObjectID>
<a:Name>street prefix</a:Name>
<a:Code>STREET_PREFIX</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341687037</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:ListOfValues>bis	BIS
ter	TER</a:ListOfValues>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EC4B5C6F-9598-49CB-A052-815D45A36946</a:ObjectID>
<a:Name>country name</a:Name>
<a:Code>COUNTRY_NAME</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341687027</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>93E7159B-0361-4448-BE13-A0624A445963</a:ObjectID>
<a:Name>street number</a:Name>
<a:Code>STREET_NUMBER</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343249620</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7FD27E75-6076-4423-9186-7C9C29FFA944</a:ObjectID>
<a:Name>street name</a:Name>
<a:Code>STREET_NAME</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341742414</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0762D84B-728A-464E-A48D-D16B1D276738</a:ObjectID>
<a:Name>city name</a:Name>
<a:Code>CITY_NAME</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341693413</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>7C517017-0A00-43A0-9465-716B6F60FD72</a:ObjectID>
<a:Name>zip code</a:Name>
<a:Code>ZIP_CODE</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343249692</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>14B867DB-0091-43BD-85E3-C35B9FE532E3</a:ObjectID>
<a:Name>user_address id</a:Name>
<a:Code>USER_ADDRESS_ID</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356022032</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>5CF51E00-3807-44BE-8B7D-DD00F64571C6</a:ObjectID>
<a:Name>birth day</a:Name>
<a:Code>BIRTH_DAY</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340202677</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8511585F-B888-44E9-97CB-4CBF5C8CD861</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341686805</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>953DA5D9-9915-45B0-9996-773952BD4280</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341686805</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>50C100E7-573D-4659-8929-2DEA42541340</a:ObjectID>
<a:Name>identity</a:Name>
<a:Code>ID_IDENTITY</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341742897</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>3B11A6B8-9736-450D-963A-57753DE27B62</a:ObjectID>
<a:Name>client id</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343248056</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9593E580-30C9-4D4E-8CD8-FEBE46430DBF</a:ObjectID>
<a:Name>user pwd</a:Name>
<a:Code>USER_PWD</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341862484</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A0F86FEA-DB81-47D0-B10F-20338F9F5170</a:ObjectID>
<a:Name>user_account id</a:Name>
<a:Code>USER_ACCOUNT_ID</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1356022044</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Format>[0-9]</a:Format>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5DADBB53-041F-4CF4-B3CA-D90B0EF47F42</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1340215998</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340216072</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:ListOfValues>M	Homme
F	Femme</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4C61771B-3FA3-4036-B028-3453709C350E</a:ObjectID>
<a:Name>building number</a:Name>
<a:Code>BUILDING_NUMBER</a:Code>
<a:CreationDate>1340216137</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343249620</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>ACD090BB-5999-4080-9C2F-9E60AC1EF5F7</a:ObjectID>
<a:Name>apt number</a:Name>
<a:Code>APT_NUMBER</a:Code>
<a:CreationDate>1340216137</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343249620</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6A6EC3A5-D38F-4926-A15E-73B51235C8EB</a:ObjectID>
<a:Name>life time</a:Name>
<a:Code>LIFE_TIME</a:Code>
<a:CreationDate>1340220532</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862152</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1250DF57-6B14-484F-9DD8-29D174A3C166</a:ObjectID>
<a:Name>address_ip</a:Name>
<a:Code>ADDRESS_IP</a:Code>
<a:CreationDate>1341686496</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862070</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3D0C5D6F-AC27-4BBB-99E4-8C9B8734B4B4</a:ObjectID>
<a:Name>user_identity id</a:Name>
<a:Code>USER_IDENTITY_ID</a:Code>
<a:CreationDate>1341742876</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1356021985</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>38914840-D9BC-482C-8BC5-2971902246D5</a:ObjectID>
<a:Name>user_connection id</a:Name>
<a:Code>USER_CONNECTION_ID</a:Code>
<a:CreationDate>1341861904</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1356022023</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>83A30AB8-6A70-4B23-AEC2-5E173B11EBED</a:ObjectID>
<a:Name>user mail</a:Name>
<a:Code>USER_MAIL</a:Code>
<a:CreationDate>1343247997</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343248056</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7E8E33A6-B76F-484D-8ECA-9B404EA9CB3A</a:ObjectID>
<a:Name>client ip</a:Name>
<a:Code>CLIENT_IP</a:Code>
<a:CreationDate>1343249915</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343250387</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BC6F4104-BDED-4713-B36B-F8849056EE54</a:ObjectID>
<a:Name>link path</a:Name>
<a:Code>LINK_PATH</a:Code>
<a:CreationDate>1343802716</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343807455</a:ModificationDate>
<a:Modifier>dl201</a:Modifier>
<a:DataType>VA260</a:DataType>
<a:Length>260</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o97">
<a:ObjectID>A8154052-CCFC-45FE-9041-A2CA22643AD5</a:ObjectID>
<a:Name>Street Prefix</a:Name>
<a:Code>STREET_PREFIX</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341687037</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:ListOfValues>bis	BIS
ter	TER</a:ListOfValues>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>F714F86A-C21E-492C-A547-BB878E20CB10</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1340216024</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340216072</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:ListOfValues>M	Homme
F	Femme</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>5E4FC844-95D8-4703-B0C9-D58B705B1BCE</a:ObjectID>
<a:Name>ouvrir CIF</a:Name>
<a:Code>OUVRIR_CIF</a:Code>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1343250025</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>9D9C7942-6898-4E47-90F7-90FA0D7AB922</a:ObjectID>
<a:Name>renseigner CIF</a:Name>
<a:Code>RENSEIGNER_CIF</a:Code>
<a:CreationDate>1340216422</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343250658</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>2CDDE715-F2AA-47B9-B743-96267656BAFF</a:ObjectID>
<a:Name>posséder CIF</a:Name>
<a:Code>POSSEDER_CIF</a:Code>
<a:CreationDate>1340216452</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343250662</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>6D60F8AC-7F21-41DC-BCA0-2A7CD3237D76</a:ObjectID>
<a:Name>attacher CIF</a:Name>
<a:Code>ATTACHER_CIF</a:Code>
<a:CreationDate>1341862170</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1343250628</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o18">
<a:ObjectID>307DDA47-6489-430F-9F82-768D2BBCAB41</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341686482</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>E42D0B64-C042-464E-BFF0-D5910B7D4B15</a:ObjectID>
<a:CreationDate>1340202677</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1341862087</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>28E61B08-4E90-4DB9-91C1-34DA17DAD891</a:ObjectID>
<a:CreationDate>1340216422</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340217731</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>3EF80C47-2FB4-4F86-8E66-87216B8F0FB3</a:ObjectID>
<a:CreationDate>1340216422</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341686766</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>E59E3A00-3B22-4CFE-A4FB-C8014F4296C2</a:ObjectID>
<a:CreationDate>1340216452</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340217752</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>F86B2565-0BF8-42B2-88B2-5A326FBF21D6</a:ObjectID>
<a:CreationDate>1340216452</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1340220043</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>DA87EA93-B8DA-4BEE-9782-B702444164C1</a:ObjectID>
<a:CreationDate>1341862170</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862170</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>C006464E-E149-4A23-B4AF-8B7D4B1B1047</a:ObjectID>
<a:CreationDate>1341862170</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1341862207</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>E1FE0D8F-DF23-40D9-9B15-A847D928D0D9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:ExtractionID>655373</a:ExtractionID>
<a:CreationDate>1340202770</a:CreationDate>
<a:Creator>dl201</a:Creator>
<a:ModificationDate>1340553150</a:ModificationDate>
<a:Modifier>ACER 7740</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ACER 7740/Desktop/wfw/BDD/user.mld</a:TargetModelURL>
<a:TargetModelID>BFC2AB83-87D0-4681-AC7F-4322C8C10DC2</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>6B4CCBFF-9DDA-4B0B-9E98-FEC55CC2EA72</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:ExtractionID>6488174</a:ExtractionID>
<a:CreationDate>1341742533</a:CreationDate>
<a:Creator>ACER 7740</a:Creator>
<a:ModificationDate>1356018083</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetModelURL>file:///C|/Users/developpement/Documents/GitHub/Webframework Module Utilisateur/mcd/user.mld</a:TargetModelURL>
<a:TargetModelID>8D93700A-2D93-4DAE-B2F9-94542D8970E7</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>4DB47671-0240-4C0B-9B4A-80113E92F18C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1355940171</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1356162231</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetModelURL>file:///C|/Users/developpement/Documents/GitHub/Webframework Module Utilisateur/mcd/user.moo</a:TargetModelURL>
<a:TargetModelID>95319535-B633-4821-A608-3A33B99D1993</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>