
;
; Format des champs
;

[fields_formats]

;globals
token = name
no_cookie = bool

; User->Account
user_account_id = name
client_id = name
user_pwd = password
user_mail = mail

; User->Connection
user_connection_id = name
life_time = integer

; User->Identity
user_identity_id = integer
first_name = name
last_name = name
birth_day = date
sex = identifier

; User->Address
zip_code = string
city_name = string
street_name = string
street_number = integer
country_name = string
street_prefix = string
building_number = integer
apt_number = integer