
;
; Options de configuration
;

[user_module]

ctrl_path             = "${user_module_path}/ctrl/user"
lib_path              = "${user_module_path}/lib/user"
; activation_mail: Chemin d'accès au template XML du mail d'activation
activation_mail       = "${user_module_path}/view/user/templates/activation_mail.html"
; pwd_recovery_mail: Chemin d'accès au Template XML du mail de récupération de mot-de-passe
pwd_recovery_mail     = "${user_module_path}/view/user/templates/pwd_recovery_mail.html"
use_client_module     = false
default_connection_life_time = 240 ; temps d'inactivité avant déconnexion (min)
; requires_mail_module  = true
send_token_mail       = "${user_module_path}/view/user/templates/token_mail.html"