
;
; Fichiers SQL
;

[sql_tables]
user_module_base = "${user_module_path}/../sql/postgresql/tables.sql"

[sql_func]
user_module_objects = "${user_module_path}/../sql/postgresql/objects.sql"
user_module_base = "${user_module_path}/../sql/postgresql/func.sql"

[sql_init]
user_module_base = "${user_module_path}/../sql/postgresql/init.sql"

[sql_populate]
user_module_base = "${user_module_path}/../sql/postgresql/jeu_essai.sql"

[sql_remove]
user_module_base = "${user_module_path}/../sql/postgresql/remove.sql"
