[path]
wfw=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
user_module="lib/user"
mail_module="../../Webframework-Mail-Module/wfw-1.7/lib/mail"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
html_cache="view/cache"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"

[user_module]
lib_path="lib/user"
activation_mail = "view/user/templates/activation_mail.html"
pwd_recovery_mail = "view/user/templates/pwd_recovery_mail.html"
use_client_module=false
;requires_mail_module=true

[SCHTASKS]
;USER=developpement
;PWD=nikiball
USER=AceTeaM

[windows]
taskmgr_class=cSchTasksMgr

[linux]
taskmgr_class=cCronTasksMgr

[mail_module]
;server=localhost
server=smtp.bbox.fr
port=25
from=contact@aceteam.org
from_name=AceteaM
template="default.html"
attachments_path="data/attachments"
template_path="view/mail/templates"
