; constantes 
@const wfw_path="../../Webframework/wfw"
@const user_module_path="."
@const mail_module_path="../../Webframework-Mail-Module/wfw-1.7"

; includes dependances

@include "${wfw_path}/cfg/all.ini"
@include "${mail_module_path}/cfg/all.ini"

[path]
wfw="${wfw_path}"
wfw_local="${wfw_path}"
yui="../../yui-3.7.3"
;yui="http://yui.yahooapis.com/3.7.3/build"
;tmp=tmp
user_module="lib/user"
mail_module="${mail_module_path}/lib/mail"
ext="../../ext-4.1.1a-gpl/ext-4.1.1a"
extui="../../extjs-ux-master"
html_cache="view/cache"

[includes]
mail_module="${mail_module_path}/lib/mail/"
user_module="lib/user/"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"

@include "cfg/all.ini"