[path]
wfw=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
tmp=tmp
user_module="lib/user"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"

[user_module]
lib_path="lib/user"
activation_mail = "view/templates/activation_mail.html"
pwd_recovery_mail = "view/templates/pwd_recovery_mail.html"
use_client_module=false
;requires_mail_module=true

[SCHTASKS]
USER=developpement
;PWD=nikiball

[windows]
taskmgr_class=cSchTasksMgr

[linux]
taskmgr_class=cCronTasksMgr
