
;
; Format des champs
;

[fields_formats]

;globals
token = name

; User->Account
user_account_id = name
client_id = name
user_pwd = password
user_mail = mail

; User->Connection
life_time = integer

; User->Identity
firstname = name
lastname = name
birthday = date
