
;
; Options de configuration
;

[user_module]

ctrl_path             = "${user_module_path}/ctrl/user"
lib_path              = "${user_module_path}/lib/user"
activation_mail       = "${user_module_path}/view/user/templates/activation_mail.html"
pwd_recovery_mail     = "${user_module_path}/view/user/templates/pwd_recovery_mail.html"
use_client_module     = false
; requires_mail_module  = true
